{
    "compilerOptions": {
        "baseUrl": ".",
        "paths" : {
            "src/*": ["src/*"],
            "@flexvue/*": ["src/flexvue/*"],
            "@ckeditor/*": ["src/flexvue/plugins/@ckeditor/ckeditor5-editor-classic/src/classiceditor.js"]
        }
    }
}